{
    "services": [
      {
        "type": "web",
        "name": "fronttrkrun",
        "staticDir": "dist/trk-run-latest",
        "buildCommand": "npm install && npm run build"
      }
    ]
  }
  